{
"liveServer.settings.https":   
{
"enable": true, //set it true to enable the feature.  
"cert": "D:\\certs\\server.cert", //full path of the certificate  
"key": "D:\\certs\\server.key", //full path of the private key  
"passphrase": "12345"  
}  
}